@use "../02-utils" as *;
@use "../04-layouts/general" as *;

// Boxes
.boxes {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  @include respond(tab-port) {
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  }

  .box {
    padding: clamp(1rem, 0.97rem + 0.11vw, 2rem);
    text-align: center;

    max-width: 60rem;
    justify-self: center;

    &__icon {
      font-size: 4.6rem;
      color: var(--text-clr-main);
      margin-bottom: 2rem;
    }

    &__title {
      @extend .tertiary-title;
      margin-bottom: 1.2rem;
    }
  }

  .side-box {
    padding: clamp(1rem, 0.97rem + 0.11vw, 2rem);
    text-align: center;

    max-width: 60rem;
    justify-self: center;

    @include respond(tab-port) {
      text-align: initial;
      display: grid;
      grid-template-columns: min-content 1fr;
      column-gap: 2rem;
    }

    &__icon {
      font-size: 4rem;
      color: var(--text-clr-main);
      margin-bottom: 2rem;

      margin-top: -0.5rem;
      grid-row: 1 / span 2;
    }

    &__title {
      @extend .tertiary-title;
      margin-bottom: clamp(1rem, 0.01rem + 3.33vw, 2rem);
    }
  }

  .card {
    max-width: 50rem;
    justify-self: center;
    background-color: var(--clr-white);
    box-shadow: $shadow-lt;

    &__img {
      width: 100%;
      max-height: 24rem;
    }

    &__title {
      @extend .tertiary-title;
      margin: 2rem 2rem 1rem;
    }
    &__desc {
      margin: 1rem 2rem 2rem;
    }
  }
}

.cards-gallery {
  display: grid;
  gap: 3px 1px;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }

  .hidden-card {
    // max-width: 50rem;
    // max-height: 30rem;
    justify-self: center;
    overflow: hidden;
    position: relative;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $trans-dur;
    }

    &__caption {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 2rem $main-padding;
      background-color: var(--clr-white);

      transform: scaleY(0);
      transform-origin: bottom;
      transition: $trans-dur;

      &__title {
        @extend .h4;
        margin-bottom: 1rem;
      }
      &__keywords {
        // @extend .h4;
        color: var(--text-clr-main);
        font-weight: 700;

        .pipe {
          position: relative;
          top: -2px;
        }
      }
    }

    // Hover Effect
    &:hover {
      .hidden-card__img {
        transform: rotate(10deg) scale(1.3);
      }
      .hidden-card__caption {
        transform: scaleY(1);
      }
    }
  }
}

.sm-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  .sm-box {
    padding: 4rem;
    text-align: center;
    color: var(--white-text);
    @include dark-mode {
      color: var(--black-text);
    }

    &__icon {
      font-size: 3.5rem;
      margin-bottom: 2rem;
    }

    &__number {
      font-size: 5rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }

    &__desc {
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
}

.pricing-cards {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));

  .pricing-card {
    min-width: 30rem;
    border-radius: 0.6rem;
    justify-self: center;
    text-align: center;
    background-color: #fcfcfc;
    @include dark-mode {
      background-color: var(--clr-main-lighter);
    }

    &__head {
      padding: 4rem 2rem;
      border-bottom: 1px solid var(--clr-main);

      &__type {
        font-size: $fs-h5;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }
      &__price {
        font-size: $fs-h1;
        font-weight: 800;
        color: var(--black-text);

        &::before {
          content: "$";
          font-size: 2.5rem;
          font-weight: 400;
          position: relative;
          top: -4rem;
          margin-right: 1.5rem;
        }
        &::after {
          content: "/Mo";
          font-size: 2rem;
          font-weight: 600;
          position: relative;
          right: -1.5rem;
        }
      }
    }

    &__features {
      border-bottom: 1px solid var(--clr-main);
      display: grid;
      justify-items: center;
      color: var(--black-text);

      &__feature {
        padding: 2rem 1rem;
        &:not(:last-child) {
          border-bottom: 1px solid var(--clr-main);
        }
      }
    }

    &__footer {
      padding: 3rem;
    }
  }

  .pricing-card--best {
    background-color: var(--clr-main-light);
    // @include dark-mode {
    //   background-color: var(--clr-main-lighter);
    // }

    overflow: hidden;

    position: relative;
    &::after {
      content: "Best Price";
      position: absolute;
      top: 26px;
      left: -65px;
      padding: 1rem 7rem;
      background-color: var(--clr-orange);
      color: var(--black-text);
      text-transform: uppercase;
      transform: rotate(-40deg);
    }

    &__footer {
      padding: 3rem;
    }
  }
}
